{
  "name": "hapi-token-docs",
  "author": "Glenn Jones",
  "version": "1.0.0",
  "description": "A example site using HAPI, JWT tokens and swagger documentation",
  "keywords": [
    "example",
    "calulator",
    "hapi",
    "jwt",
    "token",
    "swagger",
    "documentation",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/glennjones/hapi-token-docs.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bell": "^8.2.1",
    "blipp": "^2.3.0",
    "boom": "^4.1.0",
    "code": "^4.0.0",
    "convert-base": "^0.1.0",
    "dotenv": "^2.0.0",
    "handlebars": "^4.0.5",
    "hapi": "^15.1.1",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-auth-jwt2": "^5.7.0",
    "hapi-require-https": "^2.0.5",
    "hapi-swagger": "glennjones/hapi-swagger",
    "hoek": "^4.1.0",
    "inert": "^3.2.0",
    "joi": "9.1.0",
    "jsonwebtoken": "^5.7.0",
    "lab": "^11.1.0",
    "mongoose": "^4.1.0",
    "vision": "^4.0.1"
  },
  "engines": {
    "node": ">= 4.0.x"
  }
}
